<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"></link>
    <title>Document</title>
</head>
<body id="body">
    <div id="div1">
        <!-- HEADER -->
        <div id="div-header">
            <h1 >
                Employee management
            </h1>
        </div>
        <!-- ADD EMPLOYEE BUTTON -->
        <div id="add-container" style="margin-top: 5rem;">
            <button class="btn btn-primary" data-toggle="modal" data-target="#addEmployee">
                Add new employee
            </button>
        </div>
        <hr>

        <!-- MODAL FOR ADD EMPLOYEE -->
        <div 
            class="modal fade" 
            id="addEmployee" 
            tabindex="-1" 
            role="dialog" 
            aria-labelledby="exampleModalLabel" 
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Add employee
                        </h5>
                        <button 
                            type="button" 
                            class="close" 
                            data-dismiss="modal" 
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form1" >
                            <div class="form-group">
                                <label for="Name">
                                    First Name
                                </label>
                                <input 
                                    name="first-name"
                                    type="text" 
                                    class="form-control" 
                                    id="firstName" 
                                    placeholder="Enter first name"
                                    required
                                >
                            </div>
                            <div class="form-group">
                                <label for="secondName">
                                    Second Name
                                </label>
                                <input
                                    name="second-name" 
                                    type="text" 
                                    class="form-control" 
                                    id="secondName" 
                                    placeholder="Enter second name" 
                                    required    
                                >
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email address
                                </label>
                                <input
                                    name="email" 
                                    type="email" 
                                    class="form-control" 
                                    id="email" 
                                    placeholder="Enter email"
                                    required
                                    email
                                >
                            </div>
                            <div id="gender1">
                                <label for="gender">Gender:</label>
                                <select 
                                    class="btn btn-secondary dropdown-toggle" 
                                    name="gender" 
                                    id="gender"
                                    >
                                    <option 
                                        class="dropdown-item dropdown" 
                                        value="Female"
                                    >
                                        Female
                                    </option>
                                    <option 
                                        class="dropdown-item dropdown" 
                                        value="Male"
                                    >
                                        Male
                                    </option>
                                    <option 
                                        class="dropdown-item dropdown" 
                                        value="Other"
                                    >
                                        Other
                                    </option>
                                </select>
                            </div>
                            <div class="date-and-image-path">
                                <label for="date1">
                                    Birthday:
                                </label>
                                <input
                                    name="date" 
                                    type="date" id="date1" name="trip-start"
                                    min="1980-01-01" max="2005-12-30"
                                    style="width: 33%;"
                                    required
                                >
                            </div>
                            <div class="date-and-image-path">
                                <label for="img">
                                    Employee photo:
                                </label>
                                <input 
                                    type="file"
                                    id="img"
                                    name="image"
                                    accept="image/png, image/jpeg, image/jpg"
                                >
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button 
                            id = "clear1"
                            type="button" 
                            class="btn btn-light"
                        >
                            Clear
                        </button>
                        <button 
                            type="button" 
                            class="btn btn-secondary" 
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                        <button 
                            id="submit" 
                            type="submit" 
                            class="btn btn-primary" 
                            form="form1"
                        >
                        Add
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL FOR EDIT -->
        <div 
            class="modal fade" 
            id="editEmployee" 
            tabindex="-1" 
            role="dialog" 
            aria-labelledby="exampleModalLabel1" 
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">
                            Edit employee data
                        </h5>
                        <button 
                            type="button" 
                            class="close" 
                            data-dismiss="modal" 
                            aria-label="Close"
                        >
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="form2">
                            <div class="form-group">
                                <label for="Name">
                                    First Name
                                </label>
                                <input 
                                    name="first-name"
                                    type="text" 
                                    class="form-control" 
                                    id="firstNameEdit" 
                                    placeholder="Enter first name"
                                    required
                                >
                            </div>
                            <div class="form-group">
                                <label for="secondName">
                                    Second Name
                                </label>
                                <input
                                    name="second-name" 
                                    type="text" 
                                    class="form-control" 
                                    id="secondNameEdit" 
                                    placeholder="Enter second name"   
                                    required
                                >
                            </div>
                            <div class="form-group">
                                <label for="email">
                                    Email address
                                </label>
                                <input
                                    name="email" 
                                    type="email" 
                                    class="form-control" 
                                    id="emailEdit" 
                                    placeholder="Enter email"
                                    email
                                    required
                                >
                            </div>
                            <div id="gender1">
                                <label for="gender">Gender:</label>
                                <select 
                                    class="btn btn-secondary dropdown-toggle" 
                                    name="gender" 
                                    id="genderEdit"
                                    >
                                    <option 
                                        class="dropdown-item dropdown" 
                                        value="Female"
                                    >
                                        Female
                                    </option>
                                    <option 
                                        class="dropdown-item dropdown" 
                                        value="Male"
                                    >
                                        Male
                                    </option>
                                    <option 
                                        class="dropdown-item dropdown" 
                                        value="Other"
                                    >
                                        Other
                                    </option>
                                </select>
                            </div>
                            <div class="date-and-image-path">
                                <label for="date1">
                                    Birthday:
                                </label>
                                <input
                                    name="date" 
                                    type="date" 
                                    id="date1Edit" 
                                    name="trip-start"
                                    min="1980-01-01" 
                                    max="2005-12-30"
                                    style="width: 33%;"
                                    required
                                >
                            </div>
                            <div class="date-and-image-path">
                                <label for="img">
                                    Employee photo:
                                </label>
                                <input 
                                    type="file"
                                    id="imgEdit"
                                    name="image"
                                    accept="image/png, image/jpeg, image/jpg"
                                >
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button 
                            id = "clear2"
                            type="button" 
                            class="btn btn-light"
                        >
                            Clear
                        </button>
                        <button 
                            type="button" 
                            class="btn btn-secondary" 
                            data-dismiss="modal"
                        >
                            Close
                        </button>
                        <button 
                            id="edit" 
                            type="submit" 
                            class="btn btn-primary" 
                            form="form2"
                        >
                            Update
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="btn-toolbar" role="toolbar">
            <div class="btn-group mr-2" role="group">
                <label for="hasProfile" class="filterLabels">
                    Picture:
                </label>
                <select
                id="hasProfile" 
                type="button" 
                class="btn btn-secondary dropdown-toggle" 
                data-toggle="dropdown" 
                aria-haspopup="true" 
                aria-expanded="false">  
                    <option class="dropdown-item dropdown" value="all">
                        All
                    </option>
                    <option class="dropdown-item dropdown" value="with">
                        With picture profile
                    </option>
                    <option class="dropdown-item dropdown" value="without">
                        Without picture profile
                    </option>
                </select>
                <label for="FilterGender" class="filterLabels">
                    Gender:
                </label>
                <select
                id="FilterGender" 
                type="button" 
                class="btn btn-secondary dropdown-toggle" 
                data-toggle="dropdown" 
                aria-haspopup="true" 
                aria-expanded="false">  
                    <option class="dropdown-item dropdown" value="none">
                        None
                    </option>
                    <option class="dropdown-item dropdown" value="Male">
                        Male
                    </option>
                    <option class="dropdown-item dropdown" value="Female">
                        Female
                    </option>
                    <option class="dropdown-item dropdown" value="Other">
                        Other
                    </option>
                </select>
                <label for="FilterDate" class="filterLabels">
                    Date:
                </label>
                <input
                    type="date" 
                    id="filterAfterDate" 
                    name="trip-start"
                    min="1980-01-01" 
                    max="2005-12-30"
                    style="width: 33%;"
                >
                <input
                    type="date" 
                    id="filterBeforeDate" 
                    name="trip-start"
                    min="1980-01-01" 
                    max="2005-12-30"
                    style="width: 33%;"
                >
                
                <input 
                type="text" 
                id="myInput" 
                onkeyup="myFunction()" 
                placeholder="Search for names.."
                class="searchInput"
                >
            </div>
        </div>

        <!-- EMPLOYEES LIST -->
        <div id="employee-list">

        </div>
    </div>
    <!-- Firebase libraries -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
    <!-- <script scr=""></script> -->

    <!-- Initialize Firebase -->
    <script src="./firebase/init.js"></script>
</body>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</html>